NODE_ENV=development
PORT=2500
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET= 'mit*950*xr'
JWT_SECRET_EXPIRE= 1d
JWT_REFRESH= 'mit*950*xr'
JWT_REFRESH_EXPIRE= 365d